# SeleniumAutomationFramework2026

./: .gitignore  pom.xml  smoke.xml  testng.xml
reports/ExtentReport_2026-06-24_23-34-27html/: Index.html
reports/ExtentReport_2026-06-24_23-50-06html/: Index.html
reports/ExtentReport_2026-06-25_23-15-48html/: Index.html
reports/ExtentReport_2026-06-25_23-21-46html/: Index.html
reports/ExtentReport_2026-06-26_15-30-58html/: Index.html
reports/ExtentReport_2026-06-26_16-07-47html/: Index.html
src/main/java/base/: BaseTest.java
src/main/java/pages/: LoginPage.java
src/main/java/test/: BasicScript1.java
src/main/java/utils/: ExcelUtils.java  ExtentReportManager.java  Log.java
src/main/resources/: log4j2.xml
src/test/java/tests/: LoginTest.java
testdata/: TestData.xlsx
